    <script>
        // ุจูุงูุงุช ุฃุณูุงุก ุงููู ุงูุญุณูู ุงููุงููุฉ
        const asmaData = [
            { id: 1, arabic: "ุงููู", english: "Allah", meaning: "ุงูุงุณู ุงูุฃุนุธู ุงูุฌุงูุน ูุฌููุน ุงูุฃุณูุงุก ุงูุญุณูู", description: "ูู ุงูุงุณู ุงูุฃุนุธู ุงูุฐู ุชูุฑุฏ ุจู ุงูุญู ุณุจุญุงูู ูุฎุต ุจู ููุณูุ ูุฌุนูู ุฃูู ุฃุณูุงุฆู ูุฃุถุงู ูููุง ุฅูููุ ููู ูุทูู ุนูู ุบูุฑู ูู ุงูุญูููุฉ." },
            { id: 2, arabic: "ุงูุฑุญูู", english: "Ar-Rahman", meaning: "ุฐู ุงูุฑุญูุฉ ุงููุงุณุนุฉ", description: "ุงูุฐู ูุณุนุช ุฑุญูุชู ูู ุดูุกุ ููู ุงุณู ูุฎุชุต ุจุงููู ุชุนุงูู ูุง ูุทูู ุนูู ุบูุฑู. ูุฑุญูุชู ุนุงูุฉ ุชุดูู ุฌููุน ุงูุฎูุงุฆู ูู ุงูุฏููุง." },
            { id: 3, arabic: "ุงูุฑุญูู", english: "Ar-Raheem", meaning: "ุงูุฑุญูู ุจุงููุคูููู", description: "ุงูุฐู ูุฑุญู ุนุจุงุฏู ุงููุคูููู ุฑุญูุฉ ุฎุงุตุฉุ ููุชููุงูู ุจุฑุญูุชู ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ. ููู ุฑุญูุฉ ุฎุงุตุฉ ุจุฃูู ุทุงุนุชู ูููุงูุชู." },
            { id: 4, arabic: "ุงูููู", english: "Al-Malik", meaning: "ุงููุงูู ููู ุดูุก", description: "ุงูุฐู ูู ุงูููู ุงูุชุงูุ ููู ุงูุฏููุง ูุงูุขุฎุฑุฉุ ููู ุงููุงูู ุงููุทูู ูุฌููุน ุงูููุฌูุฏุงุชุ ูุชุตุฑู ูููุง ููู ูุดุงุก." },
            { id: 5, arabic: "ุงููุฏูุณ", english: "Al-Quddus", meaning: "ุงูููุฒู ุนู ูู ููุต", description: "ุงูููุฒู ุนู ูู ุนูุจ ูููุตุ ุงููุทูุฑ ูู ูู ุขูุฉุ ุงูููุฏุณ ุงูุฐู ุชูุฏุณู ุงูููุงุฆูุฉ ูุชูุฒูู ุนู ูู ูุง ูุง ูููู ุจุฌูุงูู." },
            { id: 6, arabic: "ุงูุณูุงู", english: "As-Salaam", meaning: "ุงูุณุงูู ูู ูู ุนูุจ", description: "ุงูุณุงูู ูู ุฌููุน ุงูุนููุจ ูุงูููุงุฆุตุ ุงูุจุฑูุก ูู ูู ุขูุฉุ ูุงูุฐู ูุณูู ุฃูููุงุคู ูู ุนุฐุงุจู." },
            { id: 7, arabic: "ุงููุคูู", english: "Al-Mu'min", meaning: "ุงููุตุฏู ูุฑุณูู ุจุงููุนุฌุฒุงุช", description: "ุงูุฐู ุตุฏู ุฑุณูู ุจุงููุนุฌุฒุงุชุ ูุงูุฐู ูุคูู ุฃูููุงุกู ูู ุนุฐุงุจูุ ูุงููุคูู ููู ุงูุฌุฒุงุก ุงูุญุณู." },
            { id: 8, arabic: "ุงูููููู", english: "Al-Muhaymin", meaning: "ุงูุฑููุจ ุงูุญุงูุธ", description: "ุงูุฑููุจ ุนูู ูู ุดูุกุ ุงูุญุงูุธ ููุ ุงููุทูุน ุนูู ุฎูุงูุง ุงูุฃููุฑ ูุฎุจุงูุง ุงูุตุฏูุฑุ ุงูุดุงูุฏ ุนูู ูู ูุฌูู." },
            { id: 9, arabic: "ุงูุนุฒูุฒ", english: "Al-Azeez", meaning: "ุงูููู ุงูุบุงูุจ", description: "ุงูุฐู ุนุฒ ููุง ูุฑุงูุ ูุบูุจ ููุง ูุถุงูุ ุนุฒูุฒ ุงูุฌูุงุจ ูุง ูุญุชุงุฌ ุฅูู ุฃุญุฏุ ููุง ูููู ุงููุตูู ุฅููู ุจุณูุก." },
            { id: 10, arabic: "ุงูุฌุจุงุฑ", english: "Al-Jabbar", meaning: "ุงููุงูุฑ ุงูุนุธูู", description: "ุงูุฐู ูุฌุจุฑ ุงูููุณูุฑ ููุบูู ุงููููุฑุ ูุงููุงูุฑ ุงูุนุธูู ุงูุฐู ุฎุถุนุช ูู ุงูุฑูุงุจุ ูุฐูุช ูู ุงูุตุนุงุจ." },
            { id: 11, arabic: "ุงููุชูุจุฑ", english: "Al-Mutakabbir", meaning: "ุงููุชุนุงูู ุนู ุตูุงุช ุงูุฎูู", description: "ุงููุชุนุงูู ุนู ุตูุงุช ุงูุฎููุ ุงููุชูุจุฑ ุนูู ุนุชุงุฉ ุฎููู ุจุงูููุฑ ูุงูุบูุจุฉ. ููู ุงูุฐู ูู ุงููุจุฑูุงุก ูุงูุนุธูุฉ." },
            { id: 12, arabic: "ุงูุฎุงูู", english: "Al-Khaaliq", meaning: "ุงููุจุฏุน ููู ุดูุก", description: "ุงูุฐู ุฃูุฌุฏ ุงูุฃุดูุงุก ูู ุงูุนุฏู ุฅูู ุงููุฌูุฏุ ูุฃุจุฏุนูุง ุจูุฏุฑุชู ูุญููุชูุ ุฎูู ูู ุดูุก ุจููุฏุงุฑ." },
            { id: 13, arabic: "ุงูุจุงุฑุฆ", english: "Al-Bari'", meaning: "ุงููุจุฏุน ุงููุตูุฑ", description: "ุงูุฐู ุจุฑุฃ ุงููุณูุ ูุฃูุดุฃ ุงูุฃุดูุงุกุ ูุทูุฑูุง ูู ุญุงู ุฅูู ุญุงู ุญุชู ุจูุบุช ูุง ูุฏุฑ ููุง." },
            { id: 14, arabic: "ุงููุตูุฑ", english: "Al-Musawwir", meaning: "ุงูุฐู ูุตูุฑ ุงููุฎูููุงุช", description: "ุงูุฐู ุตูุฑ ุฌููุน ุงูููุฌูุฏุงุช ูุฑุชุจูุงุ ูุฃุนุทู ูู ุดูุก ูููุง ุตูุฑุฉ ุฎุงุตุฉ ูููุฆุฉ ููุฑุฏุฉ ูุชููุฒ ุจูุง." },
            { id: 15, arabic: "ุงูุบูุงุฑ", english: "Al-Ghaffaar", meaning: "ูุซูุฑ ุงููุบูุฑุฉ", description: "ูุซูุฑ ุงููุบูุฑุฉุ ุงูุฐู ูุณุชุฑ ุฐููุจ ุนุจุงุฏู ููุบูุฑูุง ูููุ ููุง ูุฒุงู ูุบูุฑ ุงูุฐูุจ ุชูู ุงูุฐูุจ ููู ุงุณุชุบูุฑู." },
            { id: 16, arabic: "ุงูููุงุฑ", english: "Al-Qahhaar", meaning: "ุงูุบุงูุจ ุงูุฐู ููุฑ ูู ุดูุก", description: "ุงูุฐู ููุฑ ุงูุฎูู ุจุณูุทุงูู ููุฏุฑุชู ูุนุฒุชูุ ูุฎุถุน ูู ูู ุดูุกุ ูุฏุงู ูู ูู ููุฌูุฏ." },
            { id: 17, arabic: "ุงูููุงุจ", english: "Al-Wahhaab", meaning: "ูุซูุฑ ุงูุนุทุงุก", description: "ูุซูุฑ ุงููุจุฉุ ุฏุงุฆู ุงูุนุทุงุกุ ุงูุฐู ูุฌูุฏ ุนูู ุนุจุงุฏู ุจุงููุนู ุงูุธุงูุฑุฉ ูุงูุจุงุทูุฉ ูู ุบูุฑ ุงุณุชุญูุงู ูููู." },
            { id: 18, arabic: "ุงูุฑุฒุงู", english: "Ar-Razzaaq", meaning: "ุงูุฐู ูุฑุฒู ุงูุฎูุงุฆู", description: "ุงูุฐู ูุฑุฒู ุฌููุน ุฎูููุ ููุตู ุฅูููู ุฃููุงุชูู ููุง ูุญุชุงุฌูู ุฅููู ูู ูุนุงุดูู ููุนุงุฏูู." },
            { id: 19, arabic: "ุงููุชุงุญ", english: "Al-Fattaah", meaning: "ุงูุฐู ููุชุญ ุฃุจูุงุจ ุงูุฑุญูุฉ", description: "ุงูุฐู ููุชุญ ุงููุบุงูููุ ููุณูู ุงูุตุนุงุจุ ูููุชุญ ุจูู ุนุจุงุฏู ุจุงูุญูุ ููู ุงูุฐู ููุชุญ ุงููููุจ ููุฅููุงู." },
            { id: 20, arabic: "ุงูุนููู", english: "Al-'Aleem", meaning: "ุงูุฐู ูุนูู ูู ุดูุก", description: "ุงูุฐู ุฃุญุงุท ุนููู ุจุฌููุน ุงูุฃุดูุงุก ุธุงูุฑูุง ูุจุงุทููุงุ ุฏููููุง ูุฌููููุงุ ุนูู ุฃุชู ุงููุฌูู." },
            { id: 21, arabic: "ุงููุงุจุถ", english: "Al-Qaabid", meaning: "ุงูุฐู ููุจุถ ุงูุฃุฑูุงุญ", description: "ุงูุฐู ููุจุถ ุงูุฃุฑูุงุญ ุนูุฏ ุงูููุชุ ูููุจุถ ุงูุฃุฑุฒุงู ุจุงูุชุถููู ุนูู ูู ูุดุงุก ูู ุนุจุงุฏู ุจุญููุชู." },
            { id: 22, arabic: "ุงูุจุงุณุท", english: "Al-Baasit", meaning: "ุงูุฐู ูุจุณุท ุงูุฑุฒู", description: "ุงูุฐู ูุจุณุท ุงูุฑุฒู ููู ูุดุงุก ูู ุนุจุงุฏูุ ูููุณุน ุนูููู ูู ุฃููุงุชูู ุจุฌูุฏู ููุฑูู." },
            { id: 23, arabic: "ุงูุฎุงูุถ", english: "Al-Khaafid", meaning: "ุงูุฐู ูุฎูุถ ูู ูุดุงุก", description: "ุงูุฐู ูุฎูุถ ุงูุฌุจุงุฑูู ูุงููุชูุจุฑูู ูุงูุธุงููููุ ููุถุน ุงูุฃููุฑ ูู ููุงุถุนูุง." },
            { id: 24, arabic: "ุงูุฑุงูุน", english: "Ar-Raafi'", meaning: "ุงูุฐู ูุฑูุน ูู ูุดุงุก", description: "ุงูุฐู ูุฑูุน ุฃูููุงุกู ุจุงูุทุงุนุฉ ูุงููุฏุงูุฉุ ููุฑูุน ููุงูุงุช ุงููุคูููู ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ." },
            { id: 25, arabic: "ุงููุนุฒ", english: "Al-Mu'izz", meaning: "ุงูุฐู ูุนุฒ ูู ูุดุงุก", description: "ุงูุฐู ูุนุฒ ูู ูุงูุงู ูุงุชุจุน ุฑุถุงูุ ููููุญู ุงูููุฉ ูุงูุบูุจุฉ ูุงูุดุฑู." },
            { id: 26, arabic: "ุงููุฐู", english: "Al-Mudhill", meaning: "ุงูุฐู ูุฐู ูู ูุดุงุก", description: "ุงูุฐู ูุฐู ุฃุนุฏุงุกู ููู ุนุตุงูุ ููุณูุจูู ุงูููุฉ ูุงูููุนุฉุ ููุตูุฑูู ุฃุฐูุงุก ุตุงุบุฑูู." },
            { id: 27, arabic: "ุงูุณููุน", english: "As-Samee'", meaning: "ุงูุฐู ูุณูุน ูู ุดูุก", description: "ุงูุฐู ูุณุน ุณูุนู ุฌููุน ุงูุฃุตูุงุชุ ููุง ุชุฎุชูุท ุนููู ููุง ุชุดุชุจู ุนููู ูููุง ูุซุฑุช ูุงุฎุชููุช." },
            { id: 28, arabic: "ุงูุจุตูุฑ", english: "Al-Baseer", meaning: "ุงูุฐู ูุฑู ูู ุดูุก", description: "ุงูุฐู ูุฑู ุงูุฃุดูุงุก ูููุง ุธุงูุฑูุง ูุจุงุทููุงุ ูุง ุชุฎูู ุนููู ุฎุงููุฉุ ูุฑู ุฏุจูุจ ุงููููุฉ ุงูุณูุฏุงุก ุนูู ุงูุตุฎุฑุฉ." },
            { id: 29, arabic: "ุงูุญูู", english: "Al-Hakam", meaning: "ุงูุญุงูู ุงูุนุงุฏู", description: "ุงูุฐู ูุญูู ุจูู ุฎููู ุจุงูุนุฏูุ ูุง ูุธูู ุฃุญุฏุงูุ ูุฅููู ูุฑุฌุน ุงูุญูู ูู ูู ุงูุฃููุฑ." },
            { id: 30, arabic: "ุงูุนุฏู", english: "Al-'Adl", meaning: "ุงูููุฒู ุนู ุงูุธูู", description: "ุงูุฐู ูุง ูุธูู ุฃุญุฏุงูุ ููุง ูุถุน ุงูุฃุดูุงุก ุฅูุง ูู ููุงุถุนูุงุ ูุนุทู ูู ุฐู ุญู ุญูู." },
            { id: 31, arabic: "ุงููุทูู", english: "Al-Lateef", meaning: "ุงูุฑููู ุงูุฑุญูู", description: "ุงูุฐู ูุนูู ุฏูุงุฆู ุงูุฃููุฑ ูุฎูุงูุงูุงุ ูุงููุทูู ุจุนุจุงุฏู ุงูุฐู ูุฑูุฏ ุจูู ุงูุฎูุฑ." },
            { id: 32, arabic: "ุงูุฎุจูุฑ", english: "Al-Khabeer", meaning: "ุงูุนููู ุจุฎูุงูุง ุงูุฃููุฑ", description: "ุงูุฐู ูุง ุชุฎูู ุนููู ุฎุงููุฉุ ูุนูู ุงูุณุฑุงุฆุฑ ูุงูุถูุงุฆุฑ ูุฎุจุงูุง ุงููููุณ." },
            { id: 33, arabic: "ุงูุญููู", english: "Al-Haleem", meaning: "ุงูุตุจูุฑ ุงูุฐู ูุง ูุนุฌู ุจุงูุนููุจุฉ", description: "ุงูุฐู ูุง ูุณุชูุฒู ุบุถุจุ ููุง ูุณุชุฎูู ุฌูู ุฌุงููุ ูููู ููุง ูููู." },
            { id: 34, arabic: "ุงูุนุธูู", english: "Al-'Azeem", meaning: "ุฐู ุงูุนุธูุฉ ูุงูุฌูุงู", description: "ุงูุฐู ูุง ุชุญูุท ุงูุนููู ุจููุงููุ ููุง ุงูุฃููุงู ุจุฌูุงููุ ููุง ุงูุฃูุจุงุจ ุจุนุธูุชู." },
            { id: 35, arabic: "ุงูุบููุฑ", english: "Al-Ghafoor", meaning: "ุงูุณุงุชุฑ ููุฐููุจ", description: "ุงูุฐู ูุบูุฑ ุงูุฐููุจ ูููุง ูุซุฑุช ูุนุธูุช ููู ุชุงุจ ูุฃูุงุจุ ููุณุชุฑ ุนููุจ ุนุจุงุฏู." },
            { id: 36, arabic: "ุงูุดููุฑ", english: "Ash-Shakoor", meaning: "ุงูุฐู ูุฌุงุฒู ุจุงููููู ุงููุซูุฑ", description: "ุงูุฐู ูุดูุฑ ุนุจุงุฏู ุนูู ุทุงุนุชูู ูููุง ููุชุ ููุฌุงุฒููู ุนูููุง ุฃุถุนุงูุงู ูุถุงุนูุฉ." },
            { id: 37, arabic: "ุงูุนูู", english: "Al-'Ali", meaning: "ุงููุชุนุงูู ุนู ูู ุดูุก", description: "ุงูุฐู ุนูุง ุจุฐุงุชู ููุฏุฑู ูููุฑูุ ููู ุงูุนูู ุจุฐุงุชู ุงูุนูู ุจุตูุงุชู ุงูุนูู ุจููุฑู." },
            { id: 38, arabic: "ุงููุจูุฑ", english: "Al-Kabeer", meaning: "ุงูุนุธูู ุงูุดุฃู", description: "ุงูุฐู ูุจุฑ ุนู ุฃู ุชุฏุฑูู ุงูุนูููุ ูุนุธู ุนู ุฃู ุชุชุตูุฑู ุงููููุจ." },
            { id: 39, arabic: "ุงูุญููุธ", english: "Al-Hafeez", meaning: "ุงูุญุงูุธ ููู ุดูุก", description: "ุงูุฐู ูุญูุธ ุนูู ุนุจุงุฏู ุฃุนูุงููู ูุฃุฑุฒุงูููุ ููุญูุธ ุนูููู ูุง ุฃูุฏุนูู." },
            { id: 40, arabic: "ุงููููุช", english: "Al-Muqeet", meaning: "ุงูุฐู ูุนุทู ุงูููุช", description: "ุงูุฐู ูุนุทู ูู ูุฎููู ููุชู ููุง ูุญุชุงุฌูุ ูููุตู ุฅูู ูู ููุฌูุฏ ูุง ุจู ููุงูู ูุตูุงุญู." },
            { id: 41, arabic: "ุงูุญุณูุจ", english: "Al-Haseeb", meaning: "ุงูุฐู ูุญุงุณุจ ุงูุนุจุงุฏ", description: "ุงููุงูู ุนุจุงุฏู ุงููุชููููู ุนูููุ ูุงูุฐู ูุญุงุณุจ ุงูุนุจุงุฏ ุนูู ุฃุนูุงูููุ ููู ุณุฑูุน ุงูุญุณุงุจ." },
            { id: 42, arabic: "ุงูุฌููู", english: "Al-Jaleel", meaning: "ุงูุนุธูู ุงูุดุฃู", description: "ุงูุฐู ูู ุตูุงุช ุงูุฌูุงู ูุงูุฅูุฑุงู ูุงูุนุธูุฉ ูุงููุจุฑูุงุกุ ุงููุณุชุญู ููุชุนุธูู ูุงูุฅุฌูุงู." },
            { id: 43, arabic: "ุงููุฑูู", english: "Al-Kareem", meaning: "ุงูุฌูุงุฏ ุงููุนุทู", description: "ุงููุซูุฑ ุงูุฎูุฑุ ุงูุฌูุงุฏ ุงููุนุทู ุงูุฐู ูุง ูููุฏ ุนุทุงุคูุ ููุนุทู ุจูุง ุณุคุงู." },
            { id: 44, arabic: "ุงูุฑููุจ", english: "Ar-Raqeeb", meaning: "ุงููุทูุน ุงููุฑุงูุจ", description: "ุงูุฐู ูุฑุงูุจ ุฃุญูุงู ุงูุนุจุงุฏุ ููุญูุท ุจุฌููุน ุฃุนูุงูููุ ูุง ุชุฎูู ุนููู ุฎุงููุฉ ูู ุฃููุฑูู." },
            { id: 45, arabic: "ุงููุฌูุจ", english: "Al-Mujeeb", meaning: "ุงูุฐู ูุฌูุจ ุฏุนูุฉ ุงูุฏุงุนู", description: "ุงูุฐู ูุฌูุจ ุฏุนูุฉ ุงููุถุทุฑ ุฅุฐุง ุฏุนุงูุ ููุฌูุจ ุงููุคูููู ููุณุชุฌูุจ ูููุ ูุฑูุจ ูุฌูุจ." },
            { id: 46, arabic: "ุงููุงุณุน", english: "Al-Waasi'", meaning: "ุงููุงุณุน ุงูุตูุงุช ูุงูุฑุญูุฉ", description: "ุงูุฐู ูุณุน ูู ุดูุก ุฑุญูุฉ ูุนููุงู ููุฏุฑุฉุ ููุณุนุช ูุฏุฑุชู ุฌููุน ุงูุฃุดูุงุก." },
            { id: 47, arabic: "ุงูุญููู", english: "Al-Hakeem", meaning: "ุงูุฐู ูู ุงูุญููุฉ ุงูุจุงูุบุฉ", description: "ุงูุฐู ูู ุงูุญููุฉ ุงูุชุงูุฉ ูู ุฎููู ูุฃูุฑูุ ูุถุน ุงูุฃุดูุงุก ูู ููุงุถุนูุง ุงููุงุฆูุฉ ุจูุง." },
            { id: 48, arabic: "ุงููุฏูุฏ", english: "Al-Wadood", meaning: "ุงููุญุจ ูุนุจุงุฏู ุงููุญุจูุจ ุฅูููู", description: "ุงูุฐู ูุญุจ ุนุจุงุฏู ุงูุตุงูุญูู ููุญุจูููุ ูุชูุฏุฏ ุฅูู ุนุจุงุฏู ุจูุนูู ูุฅุญุณุงูู." },
            { id: 49, arabic: "ุงููุฌูุฏ", english: "Al-Majeed", meaning: "ุงูุนุธูู ุงููุฌุฏ", description: "ุงูุฐู ูู ุงููุฌุฏ ุงููุงูู ูุงูุดุฑู ุงูุชุงูุ ูุงูุนุฒ ุงูุฐู ูุง ูุถุงูุ ูุงูููุงู ุงูุฐู ูุง ูุฏุงูู." },
            { id: 50, arabic: "ุงูุจุงุนุซ", english: "Al-Baa'ith", meaning: "ุงูุฐู ูุจุนุซ ุงูููุชู", description: "ุงูุฐู ูุจุนุซ ุงูููุชู ููู ุงูููุงูุฉุ ููุจุนุซ ุงูุฑุณู ุฅูู ุงูุฃููุ ููุจุนุซ ุงูููู ููุทุงุนุงุช." },
            { id: 51, arabic: "ุงูุดููุฏ", english: "Ash-Shaheed", meaning: "ุงูุฐู ูุง ูุบูุจ ุนูู ุดูุก", description: "ุงูุฐู ูุดูุฏ ูู ุดูุก ููุง ูุบูุจ ุนูู ุดูุกุ ุงูุดุงูุฏ ุนูู ูู ูุฌูู ููู ุนูู." },
            { id: 52, arabic: "ุงูุญู", english: "Al-Haqq", meaning: "ุงูุซุงุจุช ุงูุฐู ูุง ุดู ููู", description: "ุงูุซุงุจุช ุงูุฐู ูุง ูุฒููุ ูุงูููุฌูุฏ ุงูุญููููุ ุงูุฐู ูุฌูุฏู ูู ููุงุฒู ุฐุงุชู." },
            { id: 53, arabic: "ุงููููู", english: "Al-Wakeel", meaning: "ุงููุงูู ุงูุฐู ูุชููู ุนููู", description: "ุงูุฐู ูุชููู ุนููู ุงูุนุจุงุฏ ูู ุฃููุฑููุ ููู ูุงููููุ ูุงููุงุฆู ุจุฃูุฑ ูู ุชููู ุนููู." },
            { id: 54, arabic: "ุงูููู", english: "Al-Qawiyy", meaning: "ุงูุดุฏูุฏ ุงููุฏุฑุฉ", description: "ุงูุฐู ูุง ูุถุนู ููุง ูุนุฌุฒุ ุดุฏูุฏ ุงูููุฉุ ุจุงูุบ ุงููุฏุฑุฉุ ูุง ููุญูู ุถุนู ููุง ููู." },
            { id: 55, arabic: "ุงููุชูู", english: "Al-Mateen", meaning: "ุงูููู ุงูุซุงุจุช", description: "ุงูุฐู ุงุดุชุฏุช ููุชูุ ูุซุจุชุช ูุฏุฑุชูุ ููู ุงูููู ุงูุฐู ูุง ุชููุทุน ููุชู ููุง ุชููุฏ ูุฏุฑุชู." },
            { id: 56, arabic: "ุงูููู", english: "Al-Waliyy", meaning: "ุงููุงุตุฑ ูุงููุญุจ", description: "ุงูุฐู ูุชููู ุนุจุงุฏู ุงููุคูููู ุจุงูุญูุธ ูุงููุตุฑุฉ ูุงูุชููููุ ููู ููููู ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ." },
            { id: 57, arabic: "ุงูุญููุฏ", english: "Al-Hameed", meaning: "ุงููุณุชุญู ููุญูุฏ ูุงูุซูุงุก", description: "ุงููุญููุฏ ุนูู ูู ุญุงูุ ุงูุฐู ูู ุงูุญูุฏ ูููุ ุฃููู ูุขุฎุฑูุ ุธุงูุฑู ูุจุงุทูู." },
            { id: 58, arabic: "ุงููุญุตู", english: "Al-Muhsee", meaning: "ุงูุฐู ุฃุญุตู ูู ุดูุก", description: "ุงูุฐู ุฃุญุตู ูู ุดูุก ุนุฏุฏุงูุ ูุง ูููุชู ุดูุก ููุง ูุนุฒุจ ุนูู ุดูุกุ ุฃุญุตู ุฃุนูุงู ุงูุนุจุงุฏ." },
            { id: 59, arabic: "ุงููุจุฏุฆ", english: "Al-Mubdi'", meaning: "ุงูุฐู ูุจุฏุฃ ุงูุฎูู", description: "ุงูุฐู ุจุฏุฃ ุฎูู ูู ุดูุกุ ูุฃูุฌุฏู ูู ุงูุนุฏูุ ููู ุงูุฐู ูุจุฏุฆ ุงูุฎูู ุซู ูุนูุฏู." },
            { id: 60, arabic: "ุงููุนูุฏ", english: "Al-Mu'eed", meaning: "ุงูุฐู ูุนูุฏ ุงูุฎูู", description: "ุงูุฐู ูุนูุฏ ุงูุฎูู ุจุนุฏ ููุชูู ููุจุนุซ ูุงูุฌุฒุงุกุ ููู ุงูุฐู ูุนูุฏ ูู ุดูุก ุฅูู ูุง ูุงู ุนููู." },
            { id: 61, arabic: "ุงููุญูู", english: "Al-Muhyee", meaning: "ุงูุฐู ูุญูู ุงูููุชู", description: "ุงูุฐู ูุญูู ุงูููุชูุ ููุญูู ุงููููุณ ุจุงููุฏุงูุฉุ ููุญูู ุงูุฃุฑุถ ุจุนุฏ ููุชูุง." },
            { id: 62, arabic: "ุงููููุช", english: "Al-Mumeet", meaning: "ุงูุฐู ูููุช ุงูุฃุญูุงุก", description: "ุงูุฐู ุจูุฏู ุงูููุช ูุงูุญูุงุฉุ ูููุช ูู ูุดุงุก ููุญูู ูู ูุดุงุกุ ูุฅููู ุชุฑุฌุน ุงูุฃููุฑ." },
            { id: 63, arabic: "ุงูุญู", english: "Al-Hayy", meaning: "ุฏุงุฆู ุงูุญูุงุฉ", description: "ุงูุฐู ูู ุงูุญูุงุฉ ุงููุงููุฉ ุงูุฃุจุฏูุฉุ ูุง ูููุช ููุง ููููุ ุญู ูุง ูููุช." },
            { id: 64, arabic: "ุงููููู", english: "Al-Qayyoom", meaning: "ุงููุงุฆู ุจููุณู ุงููููู ูุบูุฑู", description: "ุงููุงุฆู ุจููุณูุ ูุง ูุญุชุงุฌ ุฅูู ุบูุฑูุ ูุงููููู ูุฌููุน ุงูููุฌูุฏุงุชุ ุงููุงุฆู ุนูู ูู ููุณ ุจูุง ูุณุจุช." },
            { id: 65, arabic: "ุงููุงุฌุฏ", english: "Al-Waajid", meaning: "ุงูุฐู ูุง ูููุฏ ุดูุฆุงู", description: "ุงูุฐู ูุง ูุนูุฒู ุดูุกุ ููุง ูููุฏ ุดูุฆุงูุ ูุงุฌุฏ ูู ูุง ูุฑูุฏูุ ุบูู ุนู ุฌููุน ุฎููู." },
            { id: 66, arabic: "ุงููุงุฌุฏ", english: "Al-Maajid", meaning: "ุงููุจูู ุงููุฑูู", description: "ุงูุฐู ูู ุงููุฌุฏ ูุงูุดุฑู ูุงููุจู ูุงููุฑูุ ุงูุนุงูู ุงููุฏุฑุ ุงูุฑููุน ุงูุดุฃู." },
            { id: 67, arabic: "ุงููุงุญุฏ", english: "Al-Waahid", meaning: "ุงููููุฑุฏ ูู ุฐุงุชู ูุตูุงุชู", description: "ุงูุฐู ูุง ุดุฑูู ูู ูู ุฃููููุชู ูุฑุจูุจูุชู ูุฃุณูุงุฆู ูุตูุงุชูุ ุงููููุฑุฏ ุจุงูุฎูู ูุงูุชุฏุจูุฑ." },
            { id: 68, arabic: "ุงูุฃุญุฏ", english: "Al-Ahad", meaning: "ุงูุฐู ูุง ูุชุฌุฒุฃ ููุง ูููุณู", description: "ุงูุฐู ุชูุฑุฏ ุจุฌููุน ุงูููุงูุงุชุ ููุง ููุจู ุงููุณูุฉ ููุง ุงูุชุฌุฒุคุ ุงูููุฒู ุนู ุงูุฃุฌุฒุงุก ูุงูุฃุนุถุงุก." },
            { id: 69, arabic: "ุงูุตูุฏ", english: "As-Samad", meaning: "ุงูุณูุฏ ุงูุฐู ุชุตูุฏ ุฅููู ุงูุฎูุงุฆู", description: "ุงูุณูุฏ ุงูุฐู ุชูุตุฏู ุงูุฎูุงุฆู ูู ุญูุงุฆุฌูุงุ ูุงูุฐู ูุง ุฌูู ููุ ุงูุจุงูู ุจุนุฏ ุฎููู." },
            { id: 70, arabic: "ุงููุงุฏุฑ", english: "Al-Qaadir", meaning: "ุงูุฐู ูู ุงููุฏุฑุฉ ุงูุชุงูุฉ", description: "ุงูุฐู ูู ุงููุฏุฑุฉ ุงููุงููุฉุ ูุง ูุนุฌุฒู ุดูุกุ ููุง ููุชูุน ุนููู ุดูุกุ ูุงุฏุฑ ุนูู ูู ุดูุก." },
            { id: 71, arabic: "ุงูููุชุฏุฑ", english: "Al-Muqtadir", meaning: "ุงูุฐู ูู ุงููุฏุฑุฉ ุงูุจุงูุบุฉ", description: "ุงูุจุงูุบ ุงููุฏุฑุฉุ ุงูุฐู ููุนู ูุง ูุฑูุฏ ููุง ูุฑูุฏุ ูุง ููุญูู ุนุฌุฒ ููุง ุชุนุจ ูู ุชูููุฐ ุฃู ุฃูุฑ." },
            { id: 72, arabic: "ุงูููุฏู", english: "Al-Muqaddim", meaning: "ุงูุฐู ููุฏู ูุง ูุดุงุก", description: "ุงูุฐู ููุฏู ุงูุฃุดูุงุก ููุถุนูุง ูู ููุฏูุฉ ูุง ุดุงุก ูู ุฎูููุ ูููุฏู ูู ูุดุงุก ูู ุนุจุงุฏู." },
            { id: 73, arabic: "ุงููุคุฎุฑ", english: "Al-Mu'akhkhir", meaning: "ุงูุฐู ูุคุฎุฑ ูุง ูุดุงุก", description: "ุงูุฐู ูุคุฎุฑ ุงูุฃุดูุงุก ุนู ุฃููุงุชูุง ูุญููุฉ ูุนูููุงุ ููุคุฎุฑ ูู ูุดุงุก ูู ุฎููู ุนู ุงููุฑุงุชุจ ุงูุนุงููุฉ." },
            { id: 74, arabic: "ุงูุฃูู", english: "Al-Awwal", meaning: "ุงูุฐู ููุณ ูุจูู ุดูุก", description: "ุงูุฐู ูุง ุจุฏุงูุฉ ููุฌูุฏูุ ููู ุงูุฃูู ุงูุฐู ููุณ ูุจูู ุดูุกุ ููู ุฃูู ูู ุดูุก ููุจุฏุคู." },
            { id: 75, arabic: "ุงูุขุฎุฑ", english: "Al-Aakhir", meaning: "ุงูุฐู ููุณ ุจุนุฏู ุดูุก", description: "ุงูุฐู ูุง ููุงูุฉ ููุฌูุฏูุ ููู ุงูุขุฎุฑ ุงูุฐู ููุณ ุจุนุฏู ุดูุกุ ููู ุขุฎุฑ ูู ุดูุก ูููุชูุงู." },
            { id: 76, arabic: "ุงูุธุงูุฑ", english: "Az-Zaahir", meaning: "ุงูุฐู ุธูุฑ ููู ูู ุดูุก", description: "ุงูุฐู ุนูุง ููู ูู ุดูุกุ ูุธูุฑุช ุขุซุงุฑู ูู ูุฎูููุงุชูุ ููุง ุดูุก ุฃุธูุฑ ููู ุณุจุญุงูู ูุชุนุงูู." },
            { id: 77, arabic: "ุงูุจุงุทู", english: "Al-Baatin", meaning: "ุงูุฐู ุงุญุชุฌุจ ุนู ุงูุฃุจุตุงุฑ", description: "ุงูุฐู ุงุญุชุฌุจ ุนู ุฃุจุตุงุฑ ุฎููู ูุนูููููุ ููุง ุชุฏุฑูู ุงูุฃุจุตุงุฑ ููู ูุฏุฑู ุงูุฃุจุตุงุฑ." },
            { id: 78, arabic: "ุงููุงูู", english: "Al-Waali", meaning: "ุงููุงูู ุงููุชุตุฑู", description: "ุงููุงูู ููุฃุดูุงุกุ ุงููุชููู ููุงุ ุงููุชุตุฑู ูููุงุ ูุงูุญุงูู ุนูููุงุ ูุฏุจุฑูุง ููุง ูุดุงุก." },
            { id: 79, arabic: "ุงููุชุนุงูู", english: "Al-Muta'aali", meaning: "ุงูุฐู ุฌู ุนู ุตูุงุช ุงูุฎูู", description: "ุงูุฐู ุชุนุงูู ูุชุฑูุน ุนู ุตูุงุช ุงูููุตุ ูุนู ูู ูุง ูุง ูููู ุจุฌูุงูู ูู ุตูุงุช ุงููุฎููููู." },
            { id: 80, arabic: "ุงูุจุฑ", english: "Al-Barr", meaning: "ุงููุญุณู ุฅูู ุฎููู", description: "ุงูุฐู ุนู ุจุฑู ุฌููุน ุฎูููุ ูุฃุณุจุบ ุนูููู ุงููุนูุ ูุฃุฌุฒู ููู ุงูุนุทุงูุงุ ููู ุงูุจุงุฑ ุงูุฑุญูู." },
            { id: 81, arabic: "ุงูุชูุงุจ", english: "At-Tawwaab", meaning: "ุงูุฐู ููุจู ุงูุชูุจุฉ ูู ุนุจุงุฏู", description: "ุงูุฐู ููุจู ุชูุจุฉ ุงูุชุงุฆุจูู ูููุง ูุซุฑุช ุฐููุจูู ูุนุธูุชุ ููุฑุฌุน ุนูููู ุจุงููุบูุฑุฉ ูุงูุฑุญูุฉ." },
            { id: 82, arabic: "ุงูููุชูู", english: "Al-Muntaqim", meaning: "ุงูุฐู ููุชูู ูู ุฃุนุฏุงุฆู", description: "ุงูุฐู ููุชูู ูู ุงูุฐูู ุธูููุง ูุงุนุชุฏูุง ูุฃูุณุฏูุงุ ููุง ูููุช ูู ุนุฏุงูุชู ุธุงูู." },
            { id: 83, arabic: "ุงูุนูู", english: "Al-'Afuww", meaning: "ุงูุฐู ููุญู ุงูุณูุฆุงุช", description: "ุงูุฐู ูุนูู ุนู ุนุจุงุฏู ูููุญู ุณูุฆุงุชููุ ููุชุฌุงูุฒ ุนู ุฐููุจููุ ููู ุฃุญู ุจุงูุนูู ูุงููุบูุฑุฉ." },
            { id: 84, arabic: "ุงูุฑุคูู", english: "Ar-Ra'oof", meaning: "ุงูุฐู ุฑุฃู ุจุงูุนุจุงุฏ", description: "ุงูุฐู ุฑุญู ุนุจุงุฏู ุฑุญูุฉ ุนุธููุฉุ ูุฑุฃู ุจูู ุฃุดุฏ ุงูุฑุฃูุฉุ ููู ุฃุฑุญู ุจูู ูู ุงููุงูุฏุฉ ุจููุฏูุง." },
            { id: 85, arabic: "ูุงูู ุงูููู", english: "Maalik-ul-Mulk", meaning: "ุงูุฐู ูู ููู ูู ุดูุก", description: "ุงููุงูู ูุฌููุน ุงูุฃููุงูุ ูู ููู ุงูุณููุงุช ูุงูุฃุฑุถ ููุง ููููุ ูุคุชู ุงูููู ูู ูุดุงุก." },
            { id: 86, arabic: "ุฐู ุงูุฌูุงู ูุงูุฅูุฑุงู", english: "Dhul-Jalaal-wal-Ikraam", meaning: "ุตุงุญุจ ุงูุนุธูุฉ ูุงููุฑู", description: "ุงูุฐู ุงุฌุชูุน ูู ุงูุฌูุงู ูุงูุฌูุงู ูุงูููุงูุ ููู ุฃูู ุฃู ูุฌู ููุนุธูุ ูุฃูู ุฃู ููุฑู ููุญุจุจ." },
            { id: 87, arabic: "ุงูููุณุท", english: "Al-Muqsit", meaning: "ุงูุนุงุฏู ูู ุฃุญูุงูู", description: "ุงูุฐู ููุถู ุจุงูุญู ูุงูุนุฏูุ ููุง ูุธูู ุฃุญุฏุงูุ ููุฃุฎุฐ ูููุธููู ูู ุงูุธุงูู." },
            { id: 88, arabic: "ุงูุฌุงูุน", english: "Al-Jaami'", meaning: "ุงูุฐู ูุฌูุน ุงูุฎูุงุฆู", description: "ุงูุฐู ูุฌูุน ุงูุฃุดูุงุก ุงููุชูุฑูุฉุ ููุคูู ุจูู ุงููุฎุชููุงุชุ ููุฌูุน ุงููุงุณ ูููู ุงูููุงูุฉ ููุญุณุงุจ ูุงูุฌุฒุงุก." },
            { id: 89, arabic: "ุงูุบูู", english: "Al-Ghaniyy", meaning: "ุงููุณุชุบูู ุนู ูู ุฃุญุฏ", description: "ุงูุฐู ูุง ูุญุชุงุฌ ุฅูู ุฃุญุฏ ูู ุดูุกุ ููู ุฃุญุฏ ูุญุชุงุฌ ุฅูููุ ููู ุงูุบูู ุงูุญููุฏ." },
            { id: 90, arabic: "ุงููุบูู", english: "Al-Mughnee", meaning: "ุงูุฐู ูุบูู ุนุจุงุฏู", description: "ุงูุฐู ูุบูู ูู ูุดุงุก ูู ุนุจุงุฏูุ ููููููู ูุง ุฃููููุ ููุฌุนููู ูู ุบูู ุนูุง ุณูุงู." },
            { id: 91, arabic: "ุงููุงูุน", english: "Al-Maani'", meaning: "ุงูุฐู ูููุน ูุง ุฃุฑุงุฏ ููุนู", description: "ุงูุฐู ูููุน ูุง ุฃุฑุงุฏ ููุนูุ ูุง ูููุน ูุง ุฃุนุทู ููุง ูุนุทู ูุง ููุนุ ููู ุนูู ูู ุดูุก ูุฏูุฑ." },
            { id: 92, arabic: "ุงูุถุงุฑ", english: "Ad-Daarr", meaning: "ุงูุฐู ููุฏุฑ ุงูุถุฑ ุนูู ูู ูุดุงุก", description: "ุงูุฐู ุจูุฏู ุงูุถุฑ ูุงูููุนุ ูุง ูุฃุชู ุงูุถุฑ ุฅูุง ุจุฅุฐูู ูุชูุฏูุฑูุ ููู ุงูุญููู ูู ุชูุฏูุฑู." },
            { id: 93, arabic: "ุงููุงูุน", english: "An-Naafi'", meaning: "ุงูุฐู ููุฏุฑ ุงูููุน ููู ูุดุงุก", description: "ุงูุฐู ูููุน ูู ูุดุงุก ูู ุนุจุงุฏูุ ูุจูุฏู ุงูููุน ูุงูุถุฑุ ููู ุงููุงูุน ููู ุฃุทุงุนู ูุงุชุจุน ูุฏุงู." },
            { id: 94, arabic: "ุงูููุฑ", english: "An-Noor", meaning: "ุงูุฐู ุฃูุงุฑ ุจููุฑู ูู ุดูุก", description: "ุงูุฐู ุฃูุงุฑ ุงูุณููุงุช ูุงูุฃุฑุถ ุจููุฑูุ ูููุฑ ูููุจ ุงููุคูููู ุจุงููุฏุงูุฉ ูุงูุฅููุงู." },
            { id: 95, arabic: "ุงููุงุฏู", english: "Al-Haadi", meaning: "ุงูุฐู ููุฏู ุนุจุงุฏู", description: "ุงูุฐู ููุฏู ูู ูุดุงุก ุฅูู ุตุฑุงุทู ุงููุณุชูููุ ููุฏู ุนุจุงุฏู ุนูู ุทุฑูู ุงูุฎูุฑ ูุงูุฑุดุงุฏ." },
            { id: 96, arabic: "ุงูุจุฏูุน", english: "Al-Badee'", meaning: "ุงูุฎุงูู ุงููุจุฏุน", description: "ุงูุฐู ุฃุจุฏุน ุฎูู ุงูุณููุงุช ูุงูุฃุฑุถุ ูุฎูู ูู ุดูุก ุนูู ุบูุฑ ูุซุงู ุณุงุจูุ ููู ุงููุจุฏุน ุงูุฎูุงู." },
            { id: 97, arabic: "ุงูุจุงูู", english: "Al-Baaqi", meaning: "ุงูุฏุงุฆู ุงูุฐู ูุง ูููู", description: "ุงูุฐู ูุง ูุฒูู ููุง ููููุ ุฏุงุฆู ุงููุฌูุฏุ ูุง ููุญูู ููุงุก ููุง ููุตุ ููู ุงูุญู ุงูุฐู ูุง ูููุช." },
            { id: 98, arabic: "ุงููุงุฑุซ", english: "Al-Waarith", meaning: "ุงูุฐู ูุฑุซ ูู ุดูุก", description: "ุงูุฐู ูุจูู ุจุนุฏ ููุงุก ุฎูููุ ููุฑุซ ุงูุฃุฑุถ ููู ุนูููุงุ ูุฅููู ุชุฑุฌุน ุงูุฃููุฑุ ููู ุฎูุฑ ุงููุงุฑุซูู." },
            { id: 99, arabic: "ุงูุฑุดูุฏ", english: "Ar-Rasheed", meaning: "ุงูุฐู ุฃุฑุดุฏ ุงูุฎูู ุฅูู ูุตุงูุญูู", description: "ุงูุฐู ุฃุฑุดุฏ ุงูุฎูู ุฅูู ูุง ูุตูุญููุ ููุฏุงูู ุฅูู ุทุฑูู ุงูุญูุ ููู ุงูุฑุงุดุฏ ูู ุชุฏุจูุฑ ุงูุฃููุฑ." }
        ];

        // ุงููุชุบูุฑุงุช ุงูุนุงูุฉ
        let currentIndex = 0;
        let filteredData = [...asmaData];
        let favorites = [];

        // ุชููุฆุฉ ุงูุชุทุจูู
        function initializeApp() {
            createFloatingParticles();
            renderNames();
            updateCounter();
            loadFavorites();
        }

        // ุฅูุดุงุก ุงูุฌุณููุงุช ุงููุชุญุฑูุฉ
        function createFloatingParticles() {
            const container = document.querySelector('.floating-particles');
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                container.appendChild(particle);
            }
        }

        // ุนุฑุถ ุงูุฃุณูุงุก
        function renderNames() {
            const grid = document.getElementById('namesGrid');
            grid.innerHTML = '';
            
            if (filteredData.length === 0) {
                grid.innerHTML = `
                    <div class="no-results">
                        <h3>ูุง ุชูุฌุฏ ูุชุงุฆุฌ</h3>
                        <p>ูู ูุชู ุงูุนุซูุฑ ุนูู ุฃู ุงุณู ูุทุงุจู ุงูุจุญุซ</p>
                    </div>
                `;
                return;
            }
            
            filteredData.forEach((name, index) => {
                const isFavorite = favorites.includes(name.id);
                const card = document.createElement('div');
                card.className = `name-card ${currentIndex === index ? 'active' : ''}`;
                
                card.innerHTML = `
                    <div class="name-header">
                        <div class="name-number">${name.id}</div>
                        <button class="play-btn" onclick="playName(${index})" title="ุงุณุชูุน ููุงุณู">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M8 5v14l11-7z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="arabic-name">${name.arabic}</div>
                    <div class="english-name">${name.english}</div>
                    <div class="meaning">${name.meaning}</div>
                    <div class="description">${name.description}</div>
                    <div class="actions">
                        <button class="action-btn" onclick="copyName(${index})" title="ูุณุฎ ุงููุต">๐ ูุณุฎ</button>
                        <button class="action-btn" onclick="toggleFavorite(${index})" title="${isFavorite ? 'ุฅุฒุงูุฉ ูู ุงูููุถูุฉ' : 'ุฅุถุงูุฉ ููููุถูุฉ'}">
                            ${isFavorite ? 'โค๏ธ ููุถู' : '๐ค ููุถูุฉ'}
                        </button>
                        <button class="action-btn" onclick="shareText(${index})" title="ูุดุงุฑูุฉ">๐ค ูุดุงุฑูุฉ</button>
                    </div>
                `;
                
                card.addEventListener('click', (e) => {
                    if (!e.target.closest('button')) {
                        selectName(index);
                    }
                });
                
                grid.appendChild(card);
            });
        }

        // ุงุฎุชูุงุฑ ุงุณู ูุนูู
        function selectName(index) {
            currentIndex = index;
            updateActiveCard();
            scrollToCard(index);
        }

        // ุชุญุฏูุซ ุงูุจุทุงูุฉ ุงููุดุทุฉ
        function updateActiveCard() {
            document.querySelectorAll('.name-card').forEach((card, idx) => {
                card.classList.toggle('active', idx === currentIndex);
            });
        }

        // ุงูุชูุฑูุฑ ููุจุทุงูุฉ
        function scrollToCard(index) {
            const cards = document.querySelectorAll('.name-card');
            if (cards[index]) {
                cards[index].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }

        // ุชุดุบูู ุงูุงุณู
        function playName(index) {
            currentIndex = index;
            updateActiveCard();
            const name = filteredData[index];
            showToast(`๐ ${name.arabic}`);
            
            // ูุญุงูุงุฉ ุชุดุบูู ุงูุตูุช
            try {
                const audio = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audio.createOscillator();
                const gainNode = audio.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audio.destination);
                
                oscillator.frequency.setValueAtTime(600, audio.currentTime);
                gainNode.gain.setValueAtTime(0.1, audio.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audio.currentTime + 0.5);
                
                oscillator.start();
                oscillator.stop(audio.currentTime + 0.5);
            } catch (e) {
                console.log('Audio not supported');
            }
        }

        // ุงูุจุญุซ ูู ุงูุฃุณูุงุก
        function searchNames(query) {
            if (!query.trim()) {
                filteredData = [...asmaData];
            } else {
                const searchTerm = query.toLowerCase().trim();
                filteredData = asmaData.filter(name => 
                    name.arabic.includes(query) || 
                    name.english.toLowerCase().includes(searchTerm) ||
                    name.meaning.includes(query) ||
                    name.description.includes(query) ||
                    name.id.toString().includes(searchTerm)
                );
            }
            
            currentIndex = 0;
            renderNames();
            updateCounter();
        }

        // ุนุฑุถ ุฌููุน ุงูุฃุณูุงุก
        function showAll() {
            filteredData = [...asmaData];
            currentIndex = 0;
            renderNames();
            updateCounter();
            updateControlButtons(0);
            document.querySelector('.search-input').value = '';
        }

        // ุนุฑุถ ุงูููุถูุฉ
        function showFavorites() {
            if (favorites.length === 0) {
                showToast('ูุง ุชูุฌุฏ ุฃุณูุงุก ููุถูุฉ ุจุนุฏ! ุฃุถู ุจุนุถ ุงูุฃุณูุงุก ุฃููุงู');
                return;
            }
            filteredData = asmaData.filter(name => favorites.includes(name.id));
            currentIndex = 0;
            renderNames();
            updateCounter();
            updateControlButtons(1);
        }

        // ุงุณู ุนุดูุงุฆู
        function randomName() {
            const randomIndex = Math.floor(Math.random() * asmaData.length);
            const randomName = asmaData[randomIndex];
            filteredData = [randomName];
            currentIndex = 0;
            renderNames();
            updateCounter();
            updateControlButtons(2);
            showToast(`๐ฒ ${randomName.arabic}`);
        }

        // ูุณุญ ุงูููุถูุฉ
        function resetFavorites() {
            if (favorites.length === 0) {
                showToast('ูุง ุชูุฌุฏ ููุถูุฉ ูุญุฐููุง');
                return;
            }
            
            if (confirm('ูู ุชุฑูุฏ ุญุฐู ุฌููุน ุงูุฃุณูุงุก ุงูููุถูุฉุ')) {
                favorites = [];
                saveFavorites();
                renderNames();
                showToast('โ ุชู ุญุฐู ุฌููุน ุงูููุถูุฉ');
                updateControlButtons(3);
            }
        }

        // ุชุญุฏูุซ ุฃุฒุฑุงุฑ ุงูุชุญูู
        function updateControlButtons(activeIndex) {
            document.querySelectorAll('.control-btn').forEach((btn, idx) => {
                btn.classList.toggle('active', idx === activeIndex);
            });
        }

        // ุฅุถุงูุฉ/ุฅุฒุงูุฉ ูู ุงูููุถูุฉ
        function toggleFavorite(index) {
            const nameId = filteredData[index].id;
            const favIndex = favorites.indexOf(nameId);
            
            if (favIndex > -1) {
                favorites.splice(favIndex, 1);
                showToast('๐ ุชู ุฅุฒุงูุฉ ูู ุงูููุถูุฉ');
            } else {
                favorites.push(nameId);
                showToast('โค๏ธ ุชู ุฅุถุงูุฉ ููููุถูุฉ');
            }
            
            saveFavorites();
            renderNames();
        }

        // ูุณุฎ ุงููุต
        function copyName(index) {
            const name = filteredData[index];
            const text = `${name.arabic} - ${name.meaning}\n\n${name.description}`;
            
            if (navigator.clipboard) {
                navigator.clipboard.writeText(text).then(() => {
                    showToast('๐ ุชู ุงููุณุฎ ุจูุฌุงุญ');
                }).catch(() => {
                    fallbackCopyText(text);
                });
            } else {
                fallbackCopyText(text);
            }
        }

        // ูุณุฎ ุงุญุชูุงุทู
        function fallbackCopyText(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            document.body.appendChild(textArea);
            textArea.select();
            
            try {
                document.execCommand('copy');
                showToast('๐ ุชู ุงููุณุฎ ุจูุฌุงุญ');
            } catch (err) {
                showToast('โ ูุดู ูู ุงููุณุฎ');
            }
            
            document.body.removeChild(textArea);
        }

        // ูุดุงุฑูุฉ ุงููุต
        function shareText(index) {
            const name = filteredData[index];
            const text = `${name.arabic} - ${name.meaning}\n\n${name.description}`;
            
            if (navigator.share) {
                navigator.share({
                    title: 'ุฃุณูุงุก ุงููู ุงูุญุณูู',
                    text: text,
                    url: window.location.href
                }).then(() => {
                    showToast('๐ค ุชู ุงููุดุงุฑูุฉ');
                }).catch(() => {
                    copyName(index);
                });
            } else {
                copyName(index);
            }
        }

        // ุนุฑุถ ุฑุณุงูุฉ ูุคูุชุฉ
        function showToast(message) {
            const existingToast = document.querySelector('.toast');
            if (existingToast) {
                existingToast.remove();
            }

            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                if (toast && toast.parentNode) {
                    toast.remove();
                }
            }, 3000);
        }

        // ุชุญุฏูุซ ุงูุนุฏุงุฏ
        function updateCounter() {
            const counter = document.getElementById('nameCounter');
            counter.textContent = `${filteredData.length} ุงุณูุงู`;
            
            if (filteredData.length === 99) {
                counter.style.background = 'linear-gradient(135deg, #00c851, #00a839)';
            } else if (filteredData.length === 0) {
                counter.style.background = 'linear-gradient(135deg, #ff6b6b, #ee5a24)';
            } else {
                counter.style.background = 'rgba(255, 255, 255, 0.2)';
            }
        }

        // ุญูุธ ุงูููุถูุฉ
        function saveFavorites() {
            try {
                localStorage.setItem('asma_favorites', JSON.stringify(favorites));
            } catch (e) {
                console.log('Unable to save favorites');
            }
        }

        // ุชุญููู ุงูููุถูุฉ
        function loadFavorites() {
            try {
                const saved = localStorage.getItem('asma_favorites');
                if (saved) {
                    favorites = JSON.parse(saved);
                }
            } catch (e) {
                favorites = [];
            }
        }

        // ุงูุฑุฌูุน ููุฎูู
        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                showToast('ูุง ูููู ุงูุฑุฌูุน ููุฎูู');
            }
        }

        // ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ
        document.addEventListener('keydown', (e) => {
            switch(e.key) {
                case 'ArrowRight':
                case 'ArrowDown':
                    e.preventDefault();
                    if (currentIndex < filteredData.length - 1) {
                        selectName(currentIndex + 1);
                    }
                    break;
                case 'ArrowLeft':
                case 'ArrowUp':
                    e.preventDefault();
                    if (currentIndex > 0) {
                        selectName(currentIndex - 1);
                    }
                    break;
                case 'Enter':
                case ' ':
                    e.preventDefault();
                    if (filteredData[currentIndex]) {
                        playName(currentIndex);
                    }
                    break;
                case 'c':
                case 'C':
                    if (e.ctrlKey || e.metaKey) {
                        e.preventDefault();
                        if (filteredData[currentIndex]) {
                            copyName(currentIndex);
                        }
                    }
                    break;
                case 'f':
                case 'F':
                    if (e.ctrlKey || e.metaKey) {
                        e.preventDefault();
                        document.querySelector('.search-input').focus();
                    }
                    break;
                case 'r':
                case 'R':
                    if (e.ctrlKey || e.metaKey) {
                        e.preventDefault();
                        randomName();
                    }
                    break;
                case 'Escape':
                    document.querySelector('.search-input').value = '';
                    searchNames('');
                    break;
            }
        });

        // ุฏุนู ุงูููุณ ููุฃุฌูุฒุฉ ุงููุญูููุฉ
        let touchStartY = 0;
        let touchEndY = 0;

        document.addEventListener('touchstart', (e) => {
            touchStartY = e.changedTouches[0].screenY;
        });

        document.addEventListener('touchend', (e) => {
            touchEndY = e.changedTouches[0].screenY;
            const swipeDistance = touchStartY - touchEndY;
            const swipeThreshold = 50;
            
            if (Math.abs(swipeDistance) > swipeThreshold) {
                if (swipeDistance > 0 && currentIndex < filteredData.length - 1) {
                    selectName(currentIndex + 1);
                } else if (swipeDistance < 0 && currentIndex > 0) {
                    selectName(currentIndex - 1);
                }
            }
        });

        // ุชุญุณูู ุงูุจุญุซ ูุน ุชุฃุฎูุฑ
        let searchTimeout;
        const originalSearchNames = searchNames;
        searchNames = function(query) {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                originalSearchNames(query);
            }, 300);
        };

        // ุฑุณุงูุฉ ุชุฑุญูุจ
        function showWelcomeMessage() {
            setTimeout(() => {
                showToast('๐ ุฃููุงู ุจู ูู ุฃุณูุงุก ุงููู ุงูุญุณูู');
            }, 1000);
        }

        // ุชููุฆุฉ ุงูุชุทุจูู ุนูุฏ ุชุญููู ุงูุตูุญุฉ
        document.addEventListener('DOMContentLoaded', () => {
            initializeApp();
            showWelcomeMessage();
        });

        // ุฅุถุงูุฉ ูุคุดุฑ ุงูุชุญููู
        window.addEventListener('load', () => {
            document.body.style.opacity = '1';
            showToast('โ ุชู ุชุญููู ุฌููุน ุงูุฃุณูุงุก ุจูุฌุงุญ');
        });

        // ูุนูููุงุช ุงูุชุทุจูู
        console.log('๐ ุฃุณูุงุก ุงููู ุงูุญุณูู - ุชุทุจูู ุชูุงุนูู');
        console.log('๐ฑ ุงูุงุฎุชุตุงุฑุงุช:');
        console.log('   โข ุงูุฃุณูู: ุงูุชููู');
        console.log('   โข ูุณุงูุฉ/Enter: ุชุดุบูู');
        console.log('   โข Ctrl+C: ูุณุฎ');
        console.log('   โข Ctrl+F: ุจุญุซ');
        console.log('   โข Ctrl+R: ุนุดูุงุฆู');
        console.log('   โข Escape: ุฅูุบุงุก ุงูุจุญุซ');

    </script>
